{
  "name": "telegram-bot-site",
  "version": "1.0.0",
  "description": "Institutional Website and Telegram Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.65.0"
  }
}
